<!doctype html>

<!--

   __            __                            ___          
  / /____  _____/ /_  ____  ___   ____  ____  / (_)___  ___ 
 / __/ _ \/ ___/ __ \/ __ \/ _ \ / __ \/ __ \/ / / __ \/ _ \
/ /_/  __/ /__/ / / / / / /  __// /_/ / / / / / / / / /  __/
\__/\___/\___/_/ /_/_/ /_/\___(_)____/_/ /_/_/_/_/ /_/\___/ 

-->

<html>

    <head>
        <meta charset="utf-8">
        <title>techne.</title>
        <link rel="stylesheet" href="/resources/css/arch.css">
        <link rel="icon" type="image/png" href="/resources/icons/fav32.png">
        <link href="/resources/lightbox2/lightbox.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500&display=swap" rel="stylesheet">
    </head>
    
    <body>

        <div class="main-contain">

            <a name="top"></a>

            <div class="title-bar">
                <h1>/arch</h1>
                <h2>A collection of architectural photography</h2>
            </div>

            <div class="navbar">
                <a href="/about">/about</a>
                <a href="/engineering">/engineering</a>
                <a href="/arch">/arch</a>
            </div>

            <div class="tent">
                <a href="imgs/cgm.jpg" data-lightbox="arch" data-title=""><img src="imgs/cgm.jpg"></a>
                <p>Corning, New York</p>
                <a href="imgs/dchext.jpg" data-lightbox="arch" data-title=""><img src="imgs/dchext.jpg"></a>
                <p>Los Angeles, California</p>
                <a href="imgs/dchint.jpg" data-lightbox="arch" data-title=""><img src="imgs/dchint.jpg"></a>
                <p>Los Angeles, California</p>
                <a href="imgs/gny.jpg" data-lightbox="arch" data-title=""><img src="imgs/gny.jpg"></a>
                <p>New York, New York</p>
                <a href="imgs/hdm.jpg" data-lightbox="arch" data-title=""><img src="imgs/hdm.jpg"></a>
                <p>Tel Aviv, Israel</p>
                <a href="imgs/iac.jpg" data-lightbox="arch" data-title=""><img src="imgs/iac.jpg"></a>
                <p>New York, New York</p>
                <a href="imgs/lacma.jpg" data-lightbox="arch" data-title=""><img src="imgs/lacma.jpg"></a>
                <p>Los Angeles, California</p>
                <a href="imgs/sohday.jpg" data-lightbox="arch" data-title=""><img src="imgs/sohday.jpg"></a>
                <p>Sydney, Austrailia</p>
                <a href="imgs/sohngt.jpg" data-lightbox="arch" data-title=""><img src="imgs/sohngt.jpg"></a>
                <p>Sydney, Austrailia</p>
            </div>

            <div class="footer">
                <p>&copy; 2015 - 2023<a class="alignright" href="#top">^ back to top</a></p>
            </div>

        </div>
        
        <script src="/resources/lightbox2/lightbox-plus-jquery.js"></script>
    </body>
    
</html>